{
  "name": "vue-stage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jw-speed/jiagouke20212-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "rollup": "^2.47.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
